ChangeLog
---------
11-12-2012 : jphonelite/0.84 - Android Release #10
  - fix : many bug
8-2-2011 : jphonelite/0.51 - Android Release #9
  - new : major overhaul of the code - decoupled SIP code from GUI code (Engine.java)
  - new : created notifications while JPL is not in foreground (so you can see incoming calls from android launcher)
  - new : edit settings gui redone
  - new : added new options that were available only in desktop edition such as selecting how lines are configured as duplicates of others.
  - fix : improved audio quality by creating an output thread (Sound.WriteThread)
  - fix : many bugs
6-6-2011 : jphonelite/0.51 - Android Release #8
  - new : updated all code to same as Desktop version.  Should help connect to more SIP Servers.
8-9-2010 : jphonelite/0.19 BETA - Android Release #7
  - new : added speaker phone button to toggle mic on/off while other person is talking to avoid echo
    - you can control volume threshold and mic off delay in settings
  - issue : turning off speaker phone still doesn't work on my phone (Samsung Moment)
  - fix : added try{}catch{} around a potential NullPointer exception if unable to connect to sip server.
8-6-2010 : jphonelite/0.18 BETA - Android Release #6
  - fix : switch back to MIC - still getting an echo
8-5-2010 : jphonelite/0.18 BETA - Android Release #5
  - fix : used VOICE_UPLINK instead of MIC (hopefully reduces echo)
  - new : added graphics on all buttons
8-4-2010 : jphonelite/0.18 BETA - Android Release #4
  - fix : audio output now switches between STREAM_VOICE_CALL and STREAM_RING as needed (was always just STREAM_VOICE_CALL before)
  - new : support for ringtones.  wav must be loaded onto sd card as ringtone.wav and must be 8000Hz, 16bit mono PCM.
8-3-2010 : jphonelite/0.17 BETA - Android Release #3
  - fix : number picker Dialog is deleted after each use (before the items in Dialog were always the first shown)
  - fix : used a seperate thread to read from MIC which greatly improved sound quality
          Sound.process() runs on a fixed 20ms timer and AudioRecord.read() blocks when waiting for the next chuck of data
            from the low-level recording process.  This would cause Sound.process() to block for a long period intermittently and then
            fire off in multiple recessions trying to keep up with all the timer events that occured during the block.
  - issue : last known problem is that I can't disable speaker mode on my phone
8-2-2010 : jphonelite/0.17 BETA - Android Release #2
  - fix : lines 2-6 were always using line 1 credentials
  - fix : MD5 qop=auth is now properly supported (qop=auth-int is not supported)
  - issue : AudioRecord.read() is sometimes blocking for 200-400ms.
            View 'adb logcat JPL:* *:S' to see helpfull info.
8-1-2010 : jphonelite/0.16 BETA - Android Release #1
  - init release
