CHANGELOG:
3-1-2012 : v1.0.1 released
  - fix : timestamp on g729a should be 160 like all the other codecs
12-29-2012 : v1.0 released !!!
  - no code change (a few renamed classes)
  - Thanks to all over the world for sending in bug reports, network traps, etc. to help make jPhoneLite successful!!!
12-5-2012 : v0.99.1 released
  - fix : RTP buffering issue (now uses cyclical buffer)
12-4-2012 : v0.99 released
  - new : added a recording button (to WAV file)
  - new : optimized codec encoding/decoding by avoiding memory reallocation (now assumes 20ms blocks)
  - fix : g711a codec : encoding algo was wrong (copied incorrectly from asterisk)
  - note : the next version will be 1.00 if I don't fix any bug in the next week or two
12-3-2012 : v0.92 released
  - fix : I think I really fixed the windows audio this time.  Tested on systems that were having problems before.
          Increased number of buffers used and cleaned up the code by avoiding any memory re-allocation in the timers.
11-30-2012 : v0.91 released
  - new : added disable video option per line configuration.
          I've noticed some SIP providers get confused when they see both audio and video codecs.
  - fix : properly end a call when codec negotation fails
  - new : can now config video FPS and resolution (keep it low or audio gets choppy)
  - removed : Windows VFW support - was just crashing - and unable to scale window properly (obsolete api)
  - fix : use proper RGB order when using videoInput library
11-28-2012 : v0.90 released
  - removed : flash support - audio had unacceptable latency, video was non-standard codec
  - new : added Windows Camera support using VFW and DirectShow (using videoInput library)
  - fix : codec negotation when receiving a call
11-16-2012 : v0.85 released
  - new : added g711a codec (European format)
  - fix : improved windows output quality (keep buffers full)
11-7-2012 : v0.84 released
  - new : added windows native API for audio support
  - fix : the timestamp in the SDP packet is incremented by the # of bytes in the packet, not the ms of duration.
          This effected g711u, which should be 160, not 20.
          g729a just happened to be 20ms and 20bytes per packet so not effected.
          This fixes callcentric.com support, when using g711u
          I think Asterisk ignores the timestamp so this was never an issue before.
11-5-2012 : v0.83 released
  - added full javascript support.  see jphonelite-javascript.html and jphonelite-javascript.php for example usage.
  - added disable g729a option
?-?-2012 : v0.82 released
  - ??? fixed something ???
7-10-2012 : v0.81 released
  - video under linux is now possible with GStreamer [requires jfLinux.org]
6-30-2012 : v0.70 released
  - now supports native Linux sound
4-15-2012 : v0.60 released
  - no code change, just restructured for JavaForce/6.0
10-23-2011 : v0.54 released
  - new : mini/micro editions for webpages
  - note : everything seems to work fine with Java 7u1 SDK (although there are 30 warnings)
8-3-2011 : v0.53 released [just a few hours later]
  - fix : fix for Asterisk 1.8 broke 1.6/1.4 - fixed it again.
  - note : JPL doesn't not seem to be compatible with Java 7 SDK (although compiled with JDK 6 seems to run fine in JRE 7) - I'll try and fix that later
8-3-2011 : v0.52 released
  - fix : Asterisk 1.8 compatible (improved 401/407 processing)
  - fix : Flash video works again
    - using javascript from Java applet to start flash was not working anymore, so I forced Flash to keep reconnecting until Java RTMP server starts
5-2-2011 : v0.51 released
  - fix : Wav loader supports Microsoft WAV format (ignore 'fact' header)
  - fix : use different icons for Windows/Linux
4-18-2011 : v0.50 released
  - new : now uses Flash for video (H.264) (Applet only)
    - removed old JMF video (crud)
    - removed old enhanced windows-specific features (crud)
3-17-2011 : v0.23 released
  - fix : timing issue when a line registered before same lines were not ready yet
11-9-2010 : v0.22 released
  - new : keys F1-F6 will select lines 1-6
  - note : dropped "BETA" designation
9-27-2010 : v0.21 BETA released
  - new : support for non-REGISTERed mode (just leave password blank)
  - fix : pressing digits generates DTMF tones locally again (java:KeyMaps were not working - used dispatchKeyEvent() instead - it's a lot less coding)
9-19-2010 : v0.20 BETA released
  - new : video now support H.263 codec and is compatible with Asterisk PBX  (requires JMF)
  - new : enhanced features (Instant messaging, Share Desktop, File transfer) are compatible with Asterisk PBX
    - enhanded features are not compatible with older versions of JPL
  - fix : many bugs
8-9-2010 : v0.19 BETA released
  - new : added speaker phone button (toggles mic on/off when other person is talking to avoid echo)
8-4-2010 : v0.18 BETA released
  - new : added ringtone option to settings (used on inbound calls)
8-2-2010 : v0.17 BETA released
  - fix : MD5 qop=auth is now properly supported (qop=auth-int is not supported)
7-14-2010 : v0.16 BETA released
  - new : contacts can now be monitored (SIP:SUBSCRIBE)
  - new : presence publish available in general options (SIP:PUBLISH) (Note : not supported by Asterisk)
  - fix : process SIP:403 properly for INVITEs (was assuming for REGISTER only before)
  - fix : unREGISTERs properly now
7-7-2010 : v0.15 BETA released
  - new : passwords are now encrypted in XML config and are not visible in settings editor.
        - old unencrypted passwords in XML config are still loaded, and encrypted on next save
  - new : in software volume control mode the volume can be amplified (up to +10dB)
  - fix : sound meters now show highest level instead of an average (which didn't make much sense for an audio signal)
  - fix : SIP:CANCEL handled properly  (487, 200)
  - fix : zero playback meter when audio is stop()ed.
6-22-2010 : v0.14 BETA released
  - new : (user requested) added ability to load XML config in Applet from website before jPhoneLite starts (see php files)
  - fix : VNC was not closing files while loading icons so they could only be loaded once
  - fix : placed sip.register()/unregister() in try {} catch {} block
  - fix : only enable ShareDesktop/Video buttons if DLL was successfully loaded
6-21-2010 : v0.13.1 BETA released
  - fix : opps - make sure Windows API is only called on Windows.  Was unable to open config screen on non-windows systems.
6-21-2010 : v0.13 BETA released
  - new : LET THERE BE VIDEO (windows only)
          I started to try out JMF for video but not liking it too much.  Since JMF just uses VFW I decided to write my own native code.
          Video code is much like VNC code and uses same JPEG/PNG codec.  I'll try to add better compression later.
          Just like other advanced features it uses custom RTP packets which Asterisk blocks.
          I've tested it with callcentric.com and jPBXlite.
          What? Never heard of jPBXlite !?!  Well that's because I haven't released it YET.
          Available soon at http://jpbxlite.sourceforge.net
  - fix : everything is compiled in Java 1.5 so it should work with Java 5 systems.
  - fix : VNC code improved a little, works best with WinXP (still has issues with Vista and multi-monitor systems)
6-18-2010 : v0.12.1 BETA released
  - new : just added NetBeans projects files for those who want to compile from the IDE.
6-16-2010 : v0.12 BETA released
  - new : added Applet as requested
  - new : added key binding ENTER to click Call
6-11-2010 : v0.11 BETA released
  - new : added message waiting (voicemail) indicator (flashing orange light)
  - fix : keepAudioOpen option was preventing ringing sound from being played (introduced in v0.9.1)
  - new : added option 'Use smaller font' for JVMs with different font sizes (in case text in buttons is missing)
6-10-2010 : v0.10 BETA released
  - new : send file feature (just like ShareDesktop and Instant Messaging it requires custom RTP packets)
  - new : the handling of custom RTP packets has changed and is *NOT* compatible with previous versions.
          RTP packets are now properly seperated into channels using the ssrc id.
          So Instant Messaging and ShareDesktop will not work with older versions.
  - fix : properly flush output to close a ShareDesktop session.
  - fix : ShareDesktop client can now close the session.
6-1-2010 : v0.9.1 BETA released
  - new : improved share desktop (VNC) code (viewer also includes a toolbar for some basic functions)
  - new (user requested feature) : new option 'Keep Audio Open' - you can disable it so output audio is only start()ed
    when actually needed (default is to keep it always running to avoid popping sounds when audio is started and stopped).
5-26-2010 : v0.9 BETA released
  - new : share desktop - allow other side to see and control your desktop. (works only on Windows systems)
5-10-2010 : v0.8.3 BETA released
  - new : added a system tray icon that shows incoming calls if jPhoneLite is not active window
  - new : new options : 'hide on minimize' and 'always on top'
  - new : can now ignore an incoming call (just press End)
5-6-2010 : v0.8.2 BETA released
  - fix : check available() before read()ing from mic to avoid blocking in timer - improves audio quality
  - fix : another bug in local ip detection
4-30-2010 : v0.8.1 BETA released
  - fix : log rollover didn't work
  - new : added new option 'Disable Logging'
4-28-2010 : v0.8 BETA released
  - new : added new feature : Instant Messaging (IM)
    if server allows any RTP data thru then the IM button is enabled which popups a simple
    instant messaging window.
    Doesn't seem to work with Asterisk but callcentric.com works.
4-26-2010 : v0.7 BETA released
  - new : finished writing audio input/output selection in the settings
  - note : most source now includes lots of javadoc comments.
    Try running 'ant javadoc' in the root folder and in /projects/jphonelite
    This will generate 'javadoc' folders, in there open index.html for the javadocs.
  - fix : jnlp now installs start menu and desktop shortcuts.
  - fix : other minor fixes (tries to register a line 5 times before giving up)
4-19-2010 : v0.6 BETA released
  - new : now supports callcentric.com (wasn't easy) (hold doesn't work - use mute instead)
    callcentric is VERY strict on their sip syntax
  - new : added authorization username (if different from normal username)
  - fix : improved local IP detection
  - new : checks for update on startup
4-13-2010 : v0.5 BETA released
  - fixed : time critical timers must use scheduleAtFixedRate() or else choppy sound was occuring on some (most?) systems
  - new : retry register if reregister failed during expired reregisters
  - fixed : other minor improvements
4-9-2010 : v0.4 BETA released
  - fixed : codec negotiation
    if both codecs are accepted by remote then reINVITE with just g729a to make sure correct codec is used (outbound)
    only send back one codec for inbound calls
  - new : reregister after connection expires (3600 seconds)
  - new : reregister if not registered in 1 sec (happens a lot actually)
  - new : hosts can include port spec (example.com:5060)
  - new : hungup shows error code (503, etc.)
4-8-2010 : v0.3 BETA released
  - handle reINVITEs now (was just hanging up before)
  - generate DTMF tones locally (those generated locally and remotely) (only generated while in a call)
  - fixed bug : was issuing 180 AFTER 200 for an INVITE if AA was enabled (harmless?)
4-7-2010 : v0.2 BETA released
  - added g729a codec
  - other minor fixes
4-6-2010 : v0.1 BETA released
  - first public release
